.iconfont {
    margin-right: 10px;
}

.layui-nav-item a {
    font-size: 16px;
}

.layui-icon {
    font-size   : 16px;
    margin-right: 8px;
    margin-left : 10px;
}

.layui-body {
    overflow: hidden;

    iframe {
        width : 100%;
        height: 100%;
    }
}

.layui-footer {
    text-align: center;
}

// 左侧头像
.user_avator {
    color      : #fff;
    display    : block;
    height     : 60px;
    line-height: 60px;
    text-align : center;
    // 禁止选中内容
    user-select: none;

    span {

        font-size: 16px;
    }
}

.text_avatar {
    display         : inline-block;
    width           : 40px;
    height          : 40px;
    background-color: #009688;
    border-radius   : 50%;
    text-align      : center;
    line-height     : 40px;
    font-size       : 20px;
}